<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <style>
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
      width: 70%;
      margin: auto;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
      padding-top: 70px;
      color: white;
    }

    .bgVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      filter: brightness(0.3) blur(5px);
    }


    .navbar {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }

    .anchor {
      display: block;
      position: relative;
      top: -70px;
      visibility: hidden;
    }
  </style>
</head>

<body>

  <video autoplay muted loop class="bgVideo">
    <source src="images/Hamster.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Hamsters
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#aboutArea">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#galleryArea">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
    <div class="container text-center">
      <div class="row">
        <h1>Hamsters</h1>
      </div>
      <div class="row mt-4">
        <p>Make your next event unforgettable with our furballs.</p>
      </div>

      <a class="btn btn-primary" href="#aboutArea" role="button">Contact</a>

    </div>
  </div>

  </div>

  <div class="container  m-5">
    <a class="anchor" id="aboutArea"></a>
    <div class="row">
      <h2>About</h2>
    </div>
    <div class="row">
      <p>Jason has been in the hamster business for 15 years. We love our little guys and we want the world to
        fall in love just as we have. If you would like to schedule an event or find out more information please contact
        Jason.</p>

      <div class="row text-center">
        <div class="col">
          <p class="caption mt-1">
            <a target="_blank" href="https://www.youtube.com/">Youtube</a> |
            <a target="_blank" href="https://www.linkedin.com/">LinkedIn</a> |
            <a target="_blank" href="mailto:hamsters@mailinator.com">Email</a>
          </p>
        </div>
      </div>

    </div>

  </div>

  <div class="container m-5">
    <a class="anchor" id="galleryArea"></a>
    <div class="row">
      <h2>Gallery</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        <img src="images/hamster1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

        <img src="images/hamster2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="images/hamster3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

        <img src="images/hamster4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="images/hamster5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />

        <img src="images/hamster6.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
      </div>
    </div>

  </div>



</body>

</html>